apply plugin: 'java'


repositories {
    mavenCentral()}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation 'commons-net:commons-net:3.4'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
       }

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

