# java_first

./: README.md  ДомашнееЗадание21.docx
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  NewcontactCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTests.java  ContactDeletionFromGroup.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactTests.java  DbConectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  NewcontactCreationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  PasswordUpdateTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/main/java/ru/stqa/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoipServiceTests.java
(+5 files in other folders)
