apply plugin: 'java'


repositories {
    mavenCentral()}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'mysql:mysql-connector-java:5.1.38'
    //implementation 'org.hibernate:hibernate-core:6.1.5.Final'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    }

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-conatacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}